name: Our Workflow
on:
  push:
    branches:
      - 'master'
      # - 'dev'
  
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout brance
        run: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v3
        with: 
          java-version: 17
          distributtion: 'oracle'

      - name: ls -al 
        run: ls -al
